[defaults]
inventory = inventory.yml
library = ./library

hash_behaviour = "merge"
command_warnings = True
deprecation_warnings = True

local_tmp = /home/${USER}/.cache/ansible
remote_tmp = /home/${USER}/.cache/ansible
roles_path = /usr/local/share/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = /usr/local/share/ansible/roles/ansible_collections:/usr/share/ansible/roles/ansible_collections
