---
- name: Install xorg, wm, compository, dm, greeter
  community.general.pacman:
    name:
      # The display server
      - xorg
      # Tiling Window Manager
      - i3-wm
      # Compositor
      - picom
      # Display Manager
      - lightdm
      # Display Manager Greeter
      - lightdm-webkit2-greeter
      # XDG User Dir
      # Needed for configuring environment variables (e.g. XDG_DATA_HOME)
      - xdg-user-dirs

- name: Install x-org lockscreen packages
  community.general.pacman:
    name:
      # xautolock rewrite in Rust, we a few extra features
      # Note: The application responsible for activating
      # the lock screen after a specified period
      - xidlehook
      # Note: The actual lockscreen
      # > Used by ~/.config/i3/pixel_lockscreen.sh
      - i3lock
      # An image viewing/manipulation program
      # > Used by ~/.config/i3/pixel_lockscreen.sh
      - imagemagick

- name: Install desktop environment applications
  community.general.pacman:
    name:
      # Application Launcher
      - dmenu
      # Terminal emulator
      - kitty
      # Wallpaper manager
      - feh
      # Statusbar
      - polybar
      # MPRIS Media Player command-line controller for vlc, mpv,
      # ThythmBox, web browsers, cmus, mpd, spotify and others.
      # > Used by ~/.config/polybar/polybar-spotify
      # > Used by ~/.config/i3/config (for pause music keybinding)
      - playerctl

- name: Install desktop environment applications (aur)
  aur:
    name:
      # Notification Center
      - deadd-notification-center-bin
      # A text scroller for panels or terminals
      # > Used by ~/.config/polybar/polybar-spotify
      - zscroll-git

- name: Install x-org utilities
  community.general.pacman:
    name:
      # Utility to configure and test X input devices
      # > Used by ~/.config/autorandr/postswitch.d/adjust_touch_screen.sh
      - xorg-xinput
      # Kill an X application by mouse click
      # > Used by ~/.config/i3/config
      - xorg-xkill
      # Command line interface to the X11 clipboard
      # > Used by ~/.config/i3/config
      # For taking screenshots
      - xclip
      # Print the contents of X events
      - xorg-xev
      # Fake keyboard/mouse input, window management and more
      - xdotool
