---
- name: Install Neovim (Debian)
  ansible.builtin.apt:
    name: "neovim neovim-remote python-pynvim"
    state: present
    update_cache: true
  when: ansible_os_family == "Debian"

- name: Install Neovim (Arch)
  community.general.pacman:
    name: "neovim neovim-remote python-pynvim"
    state: present
  when: ansible_os_family == "Archlinux"


