---
# The recommended way nowadays to do firewalls on linux is through
# nftables. nftables replaces previous tools such as iptables. Note that on some
# operating systems iptables is installed and configured to use the nftables
# kernel backend for backwards compatibility, thus it's not necessarily
# a problem if both are installed.
#
# The easiest way to configure nftables is through firewalld, which is a wrapper
# around nftables with a lot of preconfigured rules. It has built-in
# integrations with docker and fail2ban.
#
# Do note that exposed docker ports are automatically opened in the firewall.

- name: Install nftables
  become: true
  ansible.builtin.package:
    name: nftables

- name: Enable and start nftables
  become: true
  ansible.builtin.systemd:
    name: nftables
    enabled: true
    state: started

- name: Install firewalld
  become: true
  ansible.builtin.package:
    name: firewalld

- name: Enable and start firewalld
  become: true
  ansible.builtin.systemd:
    name: firewalld
    enabled: true
    state: started

- name: Install fail2ban
  become: true
  ansible.builtin.package:
    name: fail2ban

- name: Enable and start fail2ban
  become: true
  ansible.builtin.systemd:
    name: fail2ban
    enabled: true
    state: started
