---
- name: Install the NTP package
  ansible.builtin.package:
    name: ntp
    state: present
- name: Start the NTP service
  ansible.posix.systemd:
    name: ntpd.service
    state: started
    enabled: true
