[defaults]
inventory = ./localhost.ini
roles_path = /home/quitlox/.local/share/chezmoi/private_dot_config/ansible/roles:/home/quitlox/
library = /home/quitlox/.local/share/chezmoi/private_dot_config/ansible/library
# group_vars = /home/quitlox/.local/share/chezmoi/private_dot_config/ansible/group_vars

remote_user = quitlox
ask_sudo_pass = yes

command_warnings = True
deprecation_warnings = True
